<html>
  <head>
    <title>Maidbot Application Project</title>
    <!-- Meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
    <!-- <link href="/main.css" rel="stylesheet"> -->
    <style>
      body {
        font-family: 'Roboto', 'Arial', 'sans-serif';
      }

      h1 {
        font-weight: 500;
        color: black;
        color: rgba(0, 0, 0, 0.5);
      }

      .thin {
        font-weight: 300;
      }

      @-webkit-keyframes Gradient {
        0% {
          background-position: 0 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0 50%;
        }
      }

      .app {
        height: 100vh;
        width: 100vw;
        color: #fff;
        background: #fafafa;
      }

      .navbar {
        color: #fff;
        background: linear-gradient(45deg, #2281d1 0%, #22add1 100%);
        background-size: 400% 400%;
        animation: Gradient 15s ease infinite;
      }

      .navbar .navbar-brand {
        color: white;
      }

      .navbar .nav-link {
        color: white;
      }

      .btn {
        cursor: pointer;
      }

      .btn-primary {
        background-color: #30aadd;
        border-color: #30aadd;
      }

      .login-component {
        padding: 60px;
        border-radius: 8px;
        background: white;
        background: rgba(255, 255, 255, 0.4);
        transform: translateY(50%);
      }

      @-webkit-keyframes aitf {
        0% {
          background-position: 0 50%;
        }
        100% {
          background-position: 100% 50%;
        }
      }

      .loading-screen {
        background: linear-gradient(-45deg, rgba(255 ,255, 255, 1) 0%, rgba(229, 229, 229, 1) 100%);
        background-size: 400% 400%;
        animation: Gradient 15s ease infinite;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
      }

      .loading-screen .loading-title {
        color: blue;
        margin: auto;
        font-size: 60px;
        text-transform: uppercase;
        font-weight: 600;
        border-top: #ccc double 4px;
        border-bottom: #ccc double 4px;

        background: repeating-linear-gradient(-45deg, #2281d1, #2281d1 45px, #22add1 45px, #22add1 60px);
        background-size: 400%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-animation: aitf 60s linear infinite;
        -webkit-animation: aitf 60s linear infinite;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      }

      .message-page {
        color: black;
        color: rgba(0, 0, 0, 0.5);
      }

      .messages {
        background: #fff;
        height: calc(100% - 200px);
        border: #ccc solid 1px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: inset 0 0 8px #ddd;
      }

      .message {
        padding: 10px;
      }

      .message .content {
        display: inline-block;
        color: white;
        padding: 10px;
        background: #ccc;
        border-radius: 8px;
      }

      .message .name {
        display: block;
        font-size: 13px;
      }

      .user-message {
        text-align: right;
      }

      .user-message .content {
        background: #2281d1;
      }

    </style>
  </head>
  <body>
    <section id="content"></section>
  </body>
</html>
