worker_processes  1;
events {
   worker_connections 512;
}
http {
   server {
      listen 80;

      location /api/auth {
         proxy_pass http://authentication-service:3000;
      }

      location /api/message {
         proxy_pass http://message-service:3000;
      }

      location / {
         proxy_pass http://application:3000;
      }

   }

}
